citHeader("Please cite the ANOM package in publications as follows:")

citEntry(entry = "Article",
         title = "Analysis of means: a generalized approach using R",
         author = personList(person(given="Philip", family="Pallmann"), person(given="Ludwig A.", family="Hothorn")),
         year = "2016",
         journal = "Journal of Applied Statistics",
         doi = "10.1080/02664763.2015.1117584",         
         textVersion = paste("Pallmann P, Hothorn LA (2016) Analysis of means: a generalized approach using R. Journal of Applied Statistics. DOI: 10.1080/02664763.2015.1117584")
         )
